cff-version: 1.2.0
message: "If you use this software, please cite both the software and the accompanying paper."
title: "FDSS-Formwork: A Mamdani Fuzzy Inference Decision-Support System for Formwork and Equipment Selection in High-Rise Construction"
abstract: >-
  Open-source Python implementation of a Mamdani fuzzy inference decision-
  support system that ranks formwork systems for high-rise construction using
  five linguistic criteria (safety, ease of installation, height capability,
  reusability, operational cost) and eight expert-weighted IF-THEN rules.
authors:
  - family-names: "Mishra"
    given-names: "Pooja"
    affiliation: "Department of Architecture and Planning, National Institute of Technology Patna, India"
    email: "poojam.ph21@nitp.ac.in"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Rajak"
    given-names: "Fulena"
    affiliation: "Department of Architecture and Planning, National Institute of Technology Patna, India"
    email: "fulena.rajak@nitp.ac.in"
  - family-names: "Kumar"
    given-names: "Ravish"
    affiliation: "Department of Architecture and Planning, National Institute of Technology Patna, India"
    email: "ravish.kumar@nitp.ac.in"
version: "1.0.0"
date-released: "2026-06-09"
license: MIT
repository-code: "https://github.com/poojam-nitp/fdss-formwork"
keywords:
  - fuzzy inference system
  - Mamdani
  - formwork selection
  - decision-support system
  - high-rise construction
  - BIM integration
preferred-citation:
  type: article
  title: "A Mamdani fuzzy inference decision-support system for formwork and equipment selection in high-rise construction"
  authors:
    - family-names: "Mishra"
      given-names: "Pooja"
    - family-names: "Rajak"
      given-names: "Fulena"
    - family-names: "Kumar"
      given-names: "Ravish"
  journal: "Automation in Construction"
  year: 2026
  notes: "Submitted"
